(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 385)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SSD8/"))
  )

  (net 0 "")
  (net 1 /SEG_G)
  (net 2 /SEG_F)
  (net 3 /DIG_0)
  (net 4 /SEG_A)
  (net 5 /SEG_B)
  (net 6 /SEG_DP)
  (net 7 /SEG_C)
  (net 8 /SEG_D)
  (net 9 /SEG_E)
  (net 10 /DIG_4)
  (net 11 /DIG_1)
  (net 12 /DIG_5)
  (net 13 /DIG_2)
  (net 14 /DIG_6)
  (net 15 /DIG_3)
  (net 16 /DIG_7)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIG_0)
    (add_net /DIG_1)
    (add_net /DIG_2)
    (add_net /DIG_3)
    (add_net /DIG_4)
    (add_net /DIG_5)
    (add_net /DIG_6)
    (add_net /DIG_7)
    (add_net /SEG_A)
    (add_net /SEG_B)
    (add_net /SEG_C)
    (add_net /SEG_D)
    (add_net /SEG_DP)
    (add_net /SEG_E)
    (add_net /SEG_F)
    (add_net /SEG_G)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A422) (tstamp 6010280C)
    (at 55.88 40.64 270)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /60134827)
    (fp_text reference J2 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x04_Odd_Even (at -1.27 -10.39 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -9.4) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -9.4) (end -4.34 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -8.89) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SEG_F))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SEG_E))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SEG_G))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SEG_D))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SEG_B))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SEG_C))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEG_A))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SEG_DP))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 60102FB1)
    (at 19.685 38.1)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 60102F56)
    (at 19.685 19.05)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 60102EFB)
    (at 137.795 38.1)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 60102EA0)
    (at 137.795 19.05)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600FBAF1)
    (at 68.707 23.495)
    (path /60748DE7)
    (fp_text reference D4 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 15 /DIG_3) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 15 /DIG_3) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F4C88)
    (at 30.607 23.495)
    (path /60748DDB)
    (fp_text reference D1 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIG_0) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 3 /DIG_0) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F5069)
    (at 89.027 23.495)
    (path /6046EB5C)
    (fp_text reference D5 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIG_4) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIG_4) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F4CB8)
    (at 43.307 23.495)
    (path /60748DD5)
    (fp_text reference D2 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIG_1) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIG_1) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F4CD0)
    (at 101.727 23.495)
    (path /6046EB56)
    (fp_text reference D6 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIG_5) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIG_5) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F4CE8)
    (at 56.007 23.495)
    (path /60748DE1)
    (fp_text reference D3 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIG_2) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIG_2) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F4F9A)
    (at 114.427 23.495)
    (path /6046EB62)
    (fp_text reference D7 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIG_6) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIG_6) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
  )

  (module Disarmed:VDMRX10C0 (layer F.Cu) (tedit 600F4568) (tstamp 600F4FDF)
    (at 127.127 23.495)
    (path /6046EB68)
    (fp_text reference D8 (at -6 -0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -6) (end -5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start 5 6) (end 5 -6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 6) (end 5 6) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -6) (end -5 6) (layer F.Fab) (width 0.12))
    (fp_line (start 5.5 -9.5) (end -5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 9.5) (end 5.5 -9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 9.5) (end 5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 -9.5) (end -5.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.5 5.5) (end -4.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.5) (end 4.5 -5.5) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at 3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SEG_G) (clearance 0.2875))
    (pad 9 smd rect (at 1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SEG_F) (clearance 0.2875))
    (pad 8 smd rect (at 0 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 16 /DIG_7) (clearance 0.2875))
    (pad 7 smd rect (at -1.9 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SEG_A) (clearance 0.2875))
    (pad 6 smd rect (at -3.8 -7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SEG_B) (clearance 0.2875))
    (pad 5 smd rect (at -3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SEG_DP) (clearance 0.2875))
    (pad 4 smd rect (at -1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SEG_C) (clearance 0.2875))
    (pad 3 smd rect (at 0 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 16 /DIG_7) (clearance 0.2875))
    (pad 2 smd rect (at 1.9 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SEG_D) (clearance 0.2875))
    (pad 1 smd rect (at 3.8 7.5) (size 1.65 3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SEG_E) (clearance 0.2875))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A426) (tstamp 601027EE)
    (at 35.56 40.64)
    (descr "Through hole straight socket strip, 2x02, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x02 2.54mm double row")
    (path /6012F0A6)
    (fp_text reference J1 (at -1.27 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at -1.27 -5.31 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -4.3) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -4.3) (end -4.34 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIG_0))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DIG_2))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIG_1))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /DIG_3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A426) (tstamp 60102826)
    (at 45.72 40.64 270)
    (descr "Through hole straight socket strip, 2x02, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x02 2.54mm double row")
    (path /60131A71)
    (fp_text reference J3 (at -1.27 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x02_Odd_Even (at -1.27 -5.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -3.81) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -4.3) (end -4.34 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -4.3) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DIG_7))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DIG_5))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DIG_6))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DIG_4))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 78.74 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SSD8 Board\n(c) Austen Higgins-Cassidy\nMillibyte Studios\nRev 5" (at 78.74 37.592) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 13.462 19.05) (end 13.462 38.1) (layer Edge.Cuts) (width 0.1) (tstamp 600FB5CD))
  (gr_line (start 19.812 44.45) (end 137.922 44.45) (layer Edge.Cuts) (width 0.1) (tstamp 600FB5CC))
  (gr_line (start 137.922 12.7) (end 19.812 12.7) (layer Edge.Cuts) (width 0.1) (tstamp 600FB5CB))
  (gr_line (start 144.272 38.1) (end 144.272 19.05) (layer Edge.Cuts) (width 0.1) (tstamp 600FB5CA))
  (gr_arc (start 137.922 38.1) (end 137.922 44.45) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 19.812 38.1) (end 13.462 38.1) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 19.812 19.05) (end 19.812 12.7) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.922 19.05) (end 144.272 19.05) (angle -90) (layer Edge.Cuts) (width 0.1))

  (via (at 31.332 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.407 19.785) (end 31.332 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 34.407 15.995) (end 34.407 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 44.032 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.107 19.785) (end 44.032 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 47.107 15.995) (end 47.107 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 56.732 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 59.807 19.785) (end 56.732 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.807 15.995) (end 59.807 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 69.432 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 72.507 19.785) (end 69.432 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.507 15.995) (end 72.507 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 89.752 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.827 19.785) (end 89.752 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.827 15.995) (end 92.827 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 102.452 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.527 19.785) (end 102.452 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.527 15.995) (end 105.527 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 115.152 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.227 19.785) (end 115.152 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.227 15.995) (end 118.227 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (via (at 127.852 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.927 19.785) (end 127.852 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.927 15.995) (end 130.927 19.785) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 127.852 22.86) (end 115.152 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.152 22.86) (end 102.452 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.452 22.86) (end 89.752 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.752 22.86) (end 78.232 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.432 22.86) (end 56.732 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 56.732 22.86) (end 44.032 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.032 22.86) (end 31.242 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.676 22.86) (end 69.432 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.232 22.86) (end 74.676 22.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.045011 42.265011) (end 64.922989 42.265011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 58.42 40.64) (end 60.045011 42.265011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.922989 42.265011) (end 66.548 40.64) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.548 40.64) (end 73.152 40.64) (width 0.25) (layer F.Cu) (net 1))
  (via (at 81.28 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.28 33.41087) (end 81.28 22.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.05087 40.64) (end 81.28 33.41087) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.152 40.64) (end 74.05087 40.64) (width 0.25) (layer F.Cu) (net 1))
  (via (at 31.332 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 32.507 19.145) (end 31.332 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.507 15.995) (end 32.507 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 44.032 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 45.207 19.145) (end 44.032 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.207 15.995) (end 45.207 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 56.732 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.907 19.145) (end 56.732 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.907 15.995) (end 57.907 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 69.432 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 70.607 19.145) (end 69.432 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.607 15.995) (end 70.607 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 89.752 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 90.927 19.145) (end 89.752 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 90.927 15.995) (end 90.927 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 102.452 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.627 19.145) (end 102.452 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.627 15.995) (end 103.627 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 116.327 19.145) (end 115.152 20.32) (width 0.25) (layer F.Cu) (net 2))
  (via (at 115.152 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.327 15.995) (end 116.327 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 129.027 19.145) (end 127.852 20.32) (width 0.25) (layer F.Cu) (net 2))
  (via (at 127.852 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.027 15.995) (end 129.027 19.145) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 127.852 20.32) (end 115.152 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.152 20.32) (end 102.362 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.362 20.32) (end 102.452 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 102.452 20.32) (end 89.752 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 69.432 20.32) (end 56.732 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.732 20.32) (end 43.942 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.942 20.32) (end 44.032 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.032 20.32) (end 31.332 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.692 20.32) (end 69.432 20.32) (width 0.25) (layer B.Cu) (net 2) (tstamp 600FC6E2))
  (segment (start 89.752 20.32) (end 83.312 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.296 33.03128) (end 82.296 20.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.17928 41.148) (end 82.296 33.03128) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.056 41.148) (end 74.17928 41.148) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.488979 42.715021) (end 67.056 41.148) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.955021 42.715021) (end 65.488979 42.715021) (width 0.25) (layer F.Cu) (net 2))
  (via (at 82.296 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 82.296 20.32) (end 75.692 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.88 40.64) (end 57.955021 42.715021) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.312 20.32) (end 82.296 20.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.607 30.995) (end 30.607 15.995) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 30.607 35.687) (end 35.56 40.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 30.607 30.995) (end 30.607 35.687) (width 0.25) (layer F.Cu) (net 3))
  (via (at 29.882 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 28.707 17.875) (end 29.882 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 28.707 15.995) (end 28.707 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 42.582 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 41.407 17.875) (end 42.582 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.407 15.995) (end 41.407 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 55.282 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 54.107 17.875) (end 55.282 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.107 15.995) (end 54.107 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 67.982 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 66.807 17.875) (end 67.982 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.807 15.995) (end 66.807 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 88.302 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 87.127 17.875) (end 88.302 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.127 15.995) (end 87.127 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 101.002 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 99.827 17.875) (end 101.002 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.827 15.995) (end 99.827 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (via (at 113.702 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.527 17.875) (end 113.702 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.527 15.995) (end 112.527 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 113.792 19.05) (end 113.702 19.05) (width 0.25) (layer B.Cu) (net 4))
  (via (at 126.402 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.227 17.875) (end 126.402 19.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.227 15.995) (end 125.227 17.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 29.882 19.05) (end 42.582 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.582 19.05) (end 55.282 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 55.282 19.05) (end 67.982 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 67.982 19.05) (end 74.422 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 88.302 19.05) (end 101.002 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.002 19.05) (end 113.702 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.702 19.05) (end 126.402 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 73.79405 39.624) (end 78.994 34.42405) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.516 39.624) (end 73.79405 39.624) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.5 40.64) (end 64.516 39.624) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.994 34.42405) (end 78.994 19.05) (width 0.25) (layer F.Cu) (net 4))
  (via (at 78.994 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 78.994 19.05) (end 88.302 19.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.422 19.05) (end 78.994 19.05) (width 0.25) (layer B.Cu) (net 4))
  (via (at 29.882 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 26.807 18.515) (end 29.882 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.807 15.995) (end 26.807 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 42.582 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 39.507 18.515) (end 42.582 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.507 15.995) (end 39.507 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 55.282 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 52.207 18.515) (end 55.282 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 52.207 15.995) (end 52.207 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 67.982 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 64.907 18.515) (end 67.982 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.907 15.995) (end 64.907 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 88.302 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 85.227 18.515) (end 88.302 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 85.227 15.995) (end 85.227 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 88.302 21.59) (end 88.392 21.59) (width 0.25) (layer B.Cu) (net 5))
  (via (at 101.002 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 97.927 18.515) (end 101.002 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.927 15.995) (end 97.927 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 101.002 21.59) (end 101.092 21.59) (width 0.25) (layer B.Cu) (net 5))
  (via (at 113.702 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 110.627 18.515) (end 113.702 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.627 15.995) (end 110.627 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 126.402 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 123.327 18.515) (end 126.402 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.327 15.995) (end 123.327 18.515) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 29.882 21.59) (end 42.582 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 42.582 21.59) (end 55.282 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.282 21.59) (end 67.982 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 67.982 21.59) (end 76.962 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 88.302 21.59) (end 101.002 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 101.002 21.59) (end 113.792 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.792 21.59) (end 113.702 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.702 21.59) (end 126.492 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.492 21.59) (end 126.402 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.01 34.04446) (end 80.01 21.59) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.92246 40.132) (end 80.01 34.04446) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.356999 41.815001) (end 66.04 40.132) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.135001 41.815001) (end 64.356999 41.815001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.04 40.132) (end 73.92246 40.132) (width 0.25) (layer F.Cu) (net 5))
  (via (at 80.01 21.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 80.01 21.59) (end 88.302 21.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.96 40.64) (end 62.135001 41.815001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.962 21.59) (end 80.01 21.59) (width 0.25) (layer B.Cu) (net 5))
  (via (at 29.882 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 26.807 27.205) (end 29.882 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.807 30.995) (end 26.807 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 42.582 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 39.507 27.205) (end 42.582 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.507 30.995) (end 39.507 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 55.282 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 52.207 27.205) (end 55.282 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.207 30.995) (end 52.207 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 64.907 27.205) (end 67.982 24.13) (width 0.25) (layer F.Cu) (net 6))
  (via (at 67.982 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 64.907 30.995) (end 64.907 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 88.302 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 85.227 27.205) (end 88.302 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.227 30.995) (end 85.227 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 101.002 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 97.927 27.205) (end 101.002 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.927 30.995) (end 97.927 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 113.702 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 110.627 27.205) (end 113.702 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.627 30.995) (end 110.627 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (via (at 126.402 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 123.327 27.205) (end 126.402 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.327 30.995) (end 123.327 27.205) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 29.882 24.13) (end 42.582 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 42.582 24.13) (end 55.282 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.282 24.13) (end 67.982 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.392 24.13) (end 88.302 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.302 24.13) (end 101.002 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 101.002 24.13) (end 113.792 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.792 24.13) (end 113.702 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.702 24.13) (end 126.492 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.492 24.13) (end 126.402 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 79.502 24.13) (end 88.392 24.13) (width 0.25) (layer B.Cu) (net 6) (tstamp 600FC6E8))
  (segment (start 73.66564 39.116) (end 77.978 34.80364) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.516 39.116) (end 73.66564 39.116) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.5 38.1) (end 64.516 39.116) (width 0.25) (layer F.Cu) (net 6))
  (via (at 77.978 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 77.978 24.13) (end 79.502 24.13) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.978 34.80364) (end 77.978 24.13) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.982 24.13) (end 77.978 24.13) (width 0.25) (layer B.Cu) (net 6))
  (via (at 29.882 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 28.707 27.845) (end 29.882 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 28.707 30.995) (end 28.707 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 42.582 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 41.407 27.845) (end 42.582 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 41.407 30.995) (end 41.407 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 55.282 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 54.107 27.845) (end 55.282 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.107 30.995) (end 54.107 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 67.982 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 66.807 27.845) (end 67.982 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.807 30.995) (end 66.807 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 67.982 26.67) (end 68.072 26.67) (width 0.25) (layer B.Cu) (net 7))
  (via (at 88.302 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 87.127 27.845) (end 88.302 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 87.127 30.995) (end 87.127 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 101.002 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 99.827 27.845) (end 101.002 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 99.827 30.995) (end 99.827 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 113.702 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 112.527 27.845) (end 113.702 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.527 30.995) (end 112.527 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (via (at 126.402 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.227 27.845) (end 126.402 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.227 30.995) (end 125.227 27.845) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 29.882 26.67) (end 42.672 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 42.672 26.67) (end 42.582 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 42.582 26.67) (end 55.282 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 55.282 26.67) (end 67.982 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.302 26.67) (end 101.002 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 101.002 26.67) (end 113.792 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.792 26.67) (end 113.702 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.702 26.67) (end 126.402 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 82.042 26.67) (end 88.392 26.67) (width 0.25) (layer B.Cu) (net 7) (tstamp 600FC6EC))
  (segment (start 76.962 26.67) (end 82.042 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.982 26.67) (end 76.962 26.67) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.962 35.18323) (end 76.962 26.67) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.53723 38.608) (end 76.962 35.18323) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.04 38.608) (end 73.53723 38.608) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.356999 36.924999) (end 66.04 38.608) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 62.135001 36.924999) (end 64.356999 36.924999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.96 38.1) (end 62.135001 36.924999) (width 0.25) (layer F.Cu) (net 7))
  (via (at 76.962 26.67) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 31.332 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 32.507 29.115) (end 31.332 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.507 30.995) (end 32.507 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 44.032 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 45.207 29.115) (end 44.032 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.207 30.995) (end 45.207 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 56.732 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 57.907 29.115) (end 56.732 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.907 30.995) (end 57.907 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 69.432 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 70.607 29.115) (end 69.432 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.607 30.995) (end 70.607 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 89.752 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 90.927 29.115) (end 89.752 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.927 30.995) (end 90.927 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 102.452 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 103.627 29.115) (end 102.452 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.627 30.995) (end 103.627 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (via (at 115.152 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.327 29.115) (end 115.152 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.327 30.995) (end 116.327 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 115.152 27.94) (end 115.062 27.94) (width 0.25) (layer B.Cu) (net 8))
  (via (at 127.852 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.027 29.115) (end 127.852 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.027 30.995) (end 129.027 29.115) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 31.332 27.94) (end 44.032 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 44.032 27.94) (end 56.732 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.732 27.94) (end 69.432 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 89.752 27.94) (end 102.362 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 102.362 27.94) (end 115.152 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.152 27.94) (end 127.852 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 83.312 27.94) (end 89.752 27.94) (width 0.25) (layer B.Cu) (net 8) (tstamp 600FC6EE))
  (segment (start 79.502 27.94) (end 83.312 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79.375 27.94) (end 79.502 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 75.692 35.81682) (end 75.692 27.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.548 38.1) (end 73.40882 38.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.922989 36.474989) (end 66.548 38.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.045011 36.474989) (end 64.922989 36.474989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.42 38.1) (end 60.045011 36.474989) (width 0.25) (layer F.Cu) (net 8))
  (via (at 75.692 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 75.692 27.94) (end 79.375 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.40882 38.1) (end 75.692 35.81682) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.432 27.94) (end 75.692 27.94) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 55.118 38.1) (end 55.118 38.608) (width 0.25) (layer F.Cu) (net 9))
  (via (at 31.332 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 34.407 28.475) (end 31.332 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 34.407 30.995) (end 34.407 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 44.032 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 47.107 28.475) (end 44.032 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 47.107 30.995) (end 47.107 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 56.732 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 59.807 28.475) (end 56.732 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 59.807 30.995) (end 59.807 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 56.732 25.4) (end 56.642 25.4) (width 0.25) (layer B.Cu) (net 9))
  (via (at 69.432 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 72.507 28.475) (end 69.432 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.507 30.995) (end 72.507 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 89.752 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 92.827 28.475) (end 89.752 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.827 30.995) (end 92.827 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 102.452 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.527 28.475) (end 102.452 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.527 30.995) (end 105.527 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 115.152 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 118.227 28.475) (end 115.152 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.227 30.995) (end 118.227 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (via (at 127.852 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.927 28.475) (end 127.852 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.927 30.995) (end 130.927 28.475) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 127.852 25.4) (end 115.152 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.152 25.4) (end 102.362 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.362 25.4) (end 102.452 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 102.452 25.4) (end 89.752 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.752 25.4) (end 80.772 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.432 25.4) (end 56.732 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 56.732 25.4) (end 44.032 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.032 25.4) (end 31.242 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.645 25.4) (end 78.232 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 80.772 25.4) (end 80.645 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.28041 37.592) (end 74.676 36.19641) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 74.676 36.19641) (end 74.676 25.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.67641 37.592) (end 73.28041 37.592) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.10939 36.02498) (end 66.67641 37.592) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 57.955021 36.024979) (end 65.10939 36.02498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55.88 38.1) (end 57.955021 36.024979) (width 0.25) (layer F.Cu) (net 9))
  (via (at 74.676 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 74.676 25.4) (end 69.432 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 78.232 25.4) (end 74.676 25.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 89.027 30.995) (end 89.027 15.995) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 47.885997 39.275001) (end 49.116999 39.275001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 46.520998 40.64) (end 47.885997 39.275001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.72 40.64) (end 46.520998 40.64) (width 0.25) (layer B.Cu) (net 10))
  (via (at 88.9 36.068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 52.324 36.068) (end 88.9 36.068) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 49.116999 39.275001) (end 52.324 36.068) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 88.9 31.122) (end 89.027 30.995) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.9 36.068) (end 88.9 31.122) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 43.307 15.995) (end 43.307 30.995) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 43.307 35.433) (end 43.307 30.995) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 38.1 40.64) (end 43.307 35.433) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.727 15.995) (end 101.727 30.995) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 101.092 31.63) (end 101.727 30.995) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 48.26 40.64) (end 48.768 40.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.382999 36.793001) (end 101.6 36.576) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 52.614999 36.793001) (end 101.382999 36.793001) (width 0.25) (layer B.Cu) (net 12))
  (via (at 101.6 36.576) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 48.768 40.64) (end 52.614999 36.793001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 101.6 31.122) (end 101.727 30.995) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.6 36.576) (end 101.6 31.122) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 56.007 30.995) (end 56.007 15.995) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (via (at 44.45 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 54.462 34.29) (end 44.45 34.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 56.007 32.745) (end 54.462 34.29) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 56.007 30.995) (end 56.007 32.745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 39.37 34.29) (end 35.56 38.1) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 44.45 34.29) (end 39.37 34.29) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.427 30.995) (end 114.427 15.995) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 45.72 38.1) (end 49.784 34.036) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 49.784 34.036) (end 113.792 34.036) (width 0.25) (layer B.Cu) (net 14))
  (via (at 113.792 34.036) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 114.427 33.401) (end 113.792 34.036) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.427 30.995) (end 114.427 33.401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.707 15.995) (end 68.707 30.995) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 38.1 38.1) (end 40.64 35.56) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 127.127 15.995) (end 127.127 30.995) (width 0.25) (layer F.Cu) (net 16) (status 30))
  (segment (start 48.26 38.1) (end 51.308 35.052) (width 0.25) (layer B.Cu) (net 16))
  (via (at 126.492 35.052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 51.308 35.052) (end 126.492 35.052) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.492 35.052) (end 127 34.544) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127 31.122) (end 127.127 30.995) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127 34.544) (end 127 31.122) (width 0.25) (layer F.Cu) (net 16))

)
