(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 179)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.5 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SEG_G)
  (net 2 /SEG_F)
  (net 3 /DIG_0)
  (net 4 /SEG_A)
  (net 5 /SEG_B)
  (net 6 /SEG_DP)
  (net 7 /SEG_C)
  (net 8 /SEG_D)
  (net 9 /SEG_E)
  (net 10 /DIG_1)
  (net 11 /DIG_2)
  (net 12 /DIG_3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DIG_0)
    (add_net /DIG_1)
    (add_net /DIG_2)
    (add_net /DIG_3)
    (add_net /SEG_A)
    (add_net /SEG_B)
    (add_net /SEG_C)
    (add_net /SEG_D)
    (add_net /SEG_DP)
    (add_net /SEG_E)
    (add_net /SEG_F)
    (add_net /SEG_G)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.5)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 60079722)
    (at 162.56 46.228)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 600796D6)
    (at 162.56 26.924)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 6007968A)
    (at 22.86 46.228)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:MountingHole_4.3mm_M4_Pad_Via (layer F.Cu) (tedit 5FFEF6A9) (tstamp 6007963E)
    (at 22.86 26.924)
    (descr "Mounting Hole 4.3mm, M4")
    (tags "mounting hole 4.3mm m4")
    (attr virtual)
    (fp_text reference REF** (at 0 -5.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_Pad_Via (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 8.6 8.6) (drill 4.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3.225 0) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -3.225) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.280419 -2.280419) (size 0.9 0.9) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module Disarmed:HDSP-5500 (layer F.Cu) (tedit 600639F5) (tstamp 60073334)
    (at 35.56 36.83)
    (path /60748DDB)
    (fp_text reference D1 (at 0 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 9) (end -6 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 9) (end -6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -9.5) (end 6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -9.5) (end 6 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 9.5) (end 6.5 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9.5) (end 6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9) (end -6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -9) (end 6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 -9) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -10) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 9) (end 6.5 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 -9) (end -6.5 9) (layer F.CrtYd) (width 0.12))
    (pad 10 thru_hole circle (at -5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /SEG_G))
    (pad 9 thru_hole circle (at -2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SEG_F))
    (pad 8 thru_hole circle (at 0 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIG_0))
    (pad 7 thru_hole circle (at 2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SEG_A))
    (pad 6 thru_hole circle (at 5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SEG_B))
    (pad 5 thru_hole circle (at 5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /SEG_DP))
    (pad 4 thru_hole circle (at 2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SEG_C))
    (pad 3 thru_hole circle (at 0 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /DIG_0))
    (pad 2 thru_hole circle (at -2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SEG_D))
    (pad 1 thru_hole circle (at -5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SEG_E))
  )

  (module Disarmed:HDSP-5500 (layer F.Cu) (tedit 600639F5) (tstamp 6007334E)
    (at 73.66 36.83)
    (path /60748DD5)
    (fp_text reference D2 (at 0 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -9) (end -6.5 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 9) (end 6.5 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -10) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 -9) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -9) (end 6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9) (end -6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9.5) (end 6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 9.5) (end 6.5 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 -9.5) (end 6 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -9.5) (end 6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 9) (end -6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 9) (end -6 -9.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SEG_E))
    (pad 2 thru_hole circle (at -2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SEG_D))
    (pad 3 thru_hole circle (at 0 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /DIG_1))
    (pad 4 thru_hole circle (at 2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SEG_C))
    (pad 5 thru_hole circle (at 5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /SEG_DP))
    (pad 6 thru_hole circle (at 5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SEG_B))
    (pad 7 thru_hole circle (at 2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SEG_A))
    (pad 8 thru_hole circle (at 0 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /DIG_1))
    (pad 9 thru_hole circle (at -2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SEG_F))
    (pad 10 thru_hole circle (at -5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /SEG_G))
  )

  (module Disarmed:HDSP-5500 (layer F.Cu) (tedit 600639F5) (tstamp 60073368)
    (at 111.76 36.83)
    (path /60748DE1)
    (fp_text reference D3 (at 0 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.5 -9) (end -6.5 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 9) (end 6.5 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -10) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 -9) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -9) (end 6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9) (end -6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9.5) (end 6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 9.5) (end 6.5 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6 -9.5) (end 6 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -9.5) (end 6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 9) (end -6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 9) (end -6 -9.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SEG_E))
    (pad 2 thru_hole circle (at -2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SEG_D))
    (pad 3 thru_hole circle (at 0 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /DIG_2))
    (pad 4 thru_hole circle (at 2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SEG_C))
    (pad 5 thru_hole circle (at 5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /SEG_DP))
    (pad 6 thru_hole circle (at 5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SEG_B))
    (pad 7 thru_hole circle (at 2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SEG_A))
    (pad 8 thru_hole circle (at 0 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /DIG_2))
    (pad 9 thru_hole circle (at -2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SEG_F))
    (pad 10 thru_hole circle (at -5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /SEG_G))
  )

  (module Disarmed:HDSP-5500 (layer F.Cu) (tedit 600639F5) (tstamp 60073382)
    (at 149.86 36.83)
    (path /60748DE7)
    (fp_text reference D4 (at 0 11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-5500 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 9) (end -6 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 9) (end -6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -9.5) (end 6 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -9.5) (end 6 -9.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 9.5) (end 6.5 9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9.5) (end 6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 9) (end -6.5 9.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -9) (end 6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 -9) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 -10) (end -6.5 -10) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.5 9) (end 6.5 -9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.5 -9) (end -6.5 9) (layer F.CrtYd) (width 0.12))
    (pad 10 thru_hole circle (at -5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /SEG_G))
    (pad 9 thru_hole circle (at -2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /SEG_F))
    (pad 8 thru_hole circle (at 0 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /DIG_3))
    (pad 7 thru_hole circle (at 2.47 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /SEG_A))
    (pad 6 thru_hole circle (at 5.01 -8.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /SEG_B))
    (pad 5 thru_hole circle (at 5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /SEG_DP))
    (pad 4 thru_hole circle (at 2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SEG_C))
    (pad 3 thru_hole circle (at 0 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /DIG_3))
    (pad 2 thru_hole circle (at -2.47 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SEG_D))
    (pad 1 thru_hole circle (at -5.01 7.57) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SEG_E))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 600733A4)
    (at 99.06 41.91 90)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /607636A3)
    (fp_text reference J1 (at -1.27 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Counter_Clockwise (at -1.27 -15.47 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -3.81 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -13.97) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -14.45) (end -4.34 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -14.45) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -6.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DIG_0))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DIG_1))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIG_2))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DIG_3))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SEG_F))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SEG_G))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SEG_A))
    (pad 8 thru_hole oval (at -2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SEG_B))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SEG_DP))
    (pad 10 thru_hole oval (at -2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SEG_C))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SEG_D))
    (pad 12 thru_hole oval (at -2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SEG_E))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170.18 45.72) (end 170.18 45.974) (layer Edge.Cuts) (width 0.1) (tstamp 600909C9))
  (gr_line (start 170.18 27.94) (end 170.18 27.686) (layer Edge.Cuts) (width 0.1) (tstamp 600909C0))
  (gr_text "Switch SSD Module\nRevision 1" (at 129.54 48.768) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Millibyte Studios\n" (at 49.276 47.244) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "(c) Austen Higgins-Cassidy\n" (at 49.784 49.276) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text JLCJLCJLCJLC (at 49.276 51.816) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 15.24 46.228) (end 15.24 45.974) (layer Edge.Cuts) (width 0.1) (tstamp 600799A7))
  (gr_line (start 15.24 27.686) (end 15.24 46.228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 27.94) (end 170.18 45.72) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.56 53.594) (end 22.86 53.594) (layer Edge.Cuts) (width 0.1) (tstamp 6007975A))
  (gr_line (start 22.86 20.066) (end 162.56 20.066) (layer Edge.Cuts) (width 0.1) (tstamp 60079758))
  (gr_arc (start 22.86 27.686) (end 22.86 20.066) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 22.86 45.974) (end 15.24 45.974) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.56 45.974) (end 162.56 53.594) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.56 27.686) (end 170.18 27.686) (angle -90) (layer Edge.Cuts) (width 0.1))
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 159.385 15.21) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 22.86) (xy 156.21 15.923579)))
    (feature2 (pts (xy 162.56 22.86) (xy 162.56 15.923579)))
    (crossbar (pts (xy 162.56 16.51) (xy 156.21 16.51)))
    (arrow1a (pts (xy 156.21 16.51) (xy 157.336504 15.923579)))
    (arrow1b (pts (xy 156.21 16.51) (xy 157.336504 17.096421)))
    (arrow2a (pts (xy 162.56 16.51) (xy 161.433496 15.923579)))
    (arrow2b (pts (xy 162.56 16.51) (xy 161.433496 17.096421)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 171.48 24.765 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.56 27.94) (xy 170.766421 27.94)))
    (feature2 (pts (xy 162.56 21.59) (xy 170.766421 21.59)))
    (crossbar (pts (xy 170.18 21.59) (xy 170.18 27.94)))
    (arrow1a (pts (xy 170.18 27.94) (xy 169.593579 26.813496)))
    (arrow1b (pts (xy 170.18 27.94) (xy 170.766421 26.813496)))
    (arrow2a (pts (xy 170.18 21.59) (xy 169.593579 22.716504)))
    (arrow2b (pts (xy 170.18 21.59) (xy 170.766421 22.716504)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 159.385 54.894) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 45.974) (xy 156.21 54.180421)))
    (feature2 (pts (xy 162.56 45.974) (xy 162.56 54.180421)))
    (crossbar (pts (xy 162.56 53.594) (xy 156.21 53.594)))
    (arrow1a (pts (xy 156.21 53.594) (xy 157.336504 53.007579)))
    (arrow1b (pts (xy 156.21 53.594) (xy 157.336504 54.180421)))
    (arrow2a (pts (xy 162.56 53.594) (xy 161.433496 53.007579)))
    (arrow2b (pts (xy 162.56 53.594) (xy 161.433496 54.180421)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 171.48 48.895 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 162.56 45.72) (xy 170.766421 45.72)))
    (feature2 (pts (xy 162.56 52.07) (xy 170.766421 52.07)))
    (crossbar (pts (xy 170.18 52.07) (xy 170.18 45.72)))
    (arrow1a (pts (xy 170.18 45.72) (xy 170.766421 46.846504)))
    (arrow1b (pts (xy 170.18 45.72) (xy 169.593579 46.846504)))
    (arrow2a (pts (xy 170.18 52.07) (xy 170.766421 50.943496)))
    (arrow2b (pts (xy 170.18 52.07) (xy 169.593579 50.943496)))
  )
  (dimension 127 (width 0.15) (layer Dwgs.User)
    (gr_text "127.000 mm" (at 92.71 17.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 156.21 22.86) (xy 156.21 18.463579)))
    (feature2 (pts (xy 29.21 22.86) (xy 29.21 18.463579)))
    (crossbar (pts (xy 29.21 19.05) (xy 156.21 19.05)))
    (arrow1a (pts (xy 156.21 19.05) (xy 155.083496 19.636421)))
    (arrow1b (pts (xy 156.21 19.05) (xy 155.083496 18.463579)))
    (arrow2a (pts (xy 29.21 19.05) (xy 30.336504 19.636421)))
    (arrow2b (pts (xy 29.21 19.05) (xy 30.336504 18.463579)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 16.48 24.765 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 27.94) (xy 17.193579 27.94)))
    (feature2 (pts (xy 22.86 21.59) (xy 17.193579 21.59)))
    (crossbar (pts (xy 17.78 21.59) (xy 17.78 27.94)))
    (arrow1a (pts (xy 17.78 27.94) (xy 17.193579 26.813496)))
    (arrow1b (pts (xy 17.78 27.94) (xy 18.366421 26.813496)))
    (arrow2a (pts (xy 17.78 21.59) (xy 17.193579 22.716504)))
    (arrow2b (pts (xy 17.78 21.59) (xy 18.366421 22.716504)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 16.48 48.895 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 22.86 45.72) (xy 17.193579 45.72)))
    (feature2 (pts (xy 22.86 52.07) (xy 17.193579 52.07)))
    (crossbar (pts (xy 17.78 52.07) (xy 17.78 45.72)))
    (arrow1a (pts (xy 17.78 45.72) (xy 18.366421 46.846504)))
    (arrow1b (pts (xy 17.78 45.72) (xy 17.193579 46.846504)))
    (arrow2a (pts (xy 17.78 52.07) (xy 18.366421 50.943496)))
    (arrow2b (pts (xy 17.78 52.07) (xy 17.193579 50.943496)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 26.035 54.894) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.21 45.974) (xy 29.21 54.180421)))
    (feature2 (pts (xy 22.86 45.974) (xy 22.86 54.180421)))
    (crossbar (pts (xy 22.86 53.594) (xy 29.21 53.594)))
    (arrow1a (pts (xy 29.21 53.594) (xy 28.083496 54.180421)))
    (arrow1b (pts (xy 29.21 53.594) (xy 28.083496 53.007579)))
    (arrow2a (pts (xy 22.86 53.594) (xy 23.986504 54.180421)))
    (arrow2b (pts (xy 22.86 53.594) (xy 23.986504 53.007579)))
  )
  (dimension 6.35 (width 0.15) (layer Dwgs.User)
    (gr_text "6.350 mm" (at 26.035 21.306) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 29.21 27.686) (xy 29.21 22.019579)))
    (feature2 (pts (xy 22.86 27.686) (xy 22.86 22.019579)))
    (crossbar (pts (xy 22.86 22.606) (xy 29.21 22.606)))
    (arrow1a (pts (xy 29.21 22.606) (xy 28.083496 23.192421)))
    (arrow1b (pts (xy 29.21 22.606) (xy 28.083496 22.019579)))
    (arrow2a (pts (xy 22.86 22.606) (xy 23.986504 23.192421)))
    (arrow2b (pts (xy 22.86 22.606) (xy 23.986504 22.019579)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 130.81 22.83) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143.51 29.21) (xy 143.51 23.543579)))
    (feature2 (pts (xy 118.11 29.21) (xy 118.11 23.543579)))
    (crossbar (pts (xy 118.11 24.13) (xy 143.51 24.13)))
    (arrow1a (pts (xy 143.51 24.13) (xy 142.383496 24.716421)))
    (arrow1b (pts (xy 143.51 24.13) (xy 142.383496 23.543579)))
    (arrow2a (pts (xy 118.11 24.13) (xy 119.236504 24.716421)))
    (arrow2b (pts (xy 118.11 24.13) (xy 119.236504 23.543579)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 92.71 22.83) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 105.41 29.21) (xy 105.41 23.543579)))
    (feature2 (pts (xy 80.01 29.21) (xy 80.01 23.543579)))
    (crossbar (pts (xy 80.01 24.13) (xy 105.41 24.13)))
    (arrow1a (pts (xy 105.41 24.13) (xy 104.283496 24.716421)))
    (arrow1b (pts (xy 105.41 24.13) (xy 104.283496 23.543579)))
    (arrow2a (pts (xy 80.01 24.13) (xy 81.136504 24.716421)))
    (arrow2b (pts (xy 80.01 24.13) (xy 81.136504 23.543579)))
  )
  (dimension 25.4 (width 0.15) (layer Dwgs.User)
    (gr_text "25.400 mm" (at 54.61 22.83) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67.31 30.48) (xy 67.31 23.543579)))
    (feature2 (pts (xy 41.91 30.48) (xy 41.91 23.543579)))
    (crossbar (pts (xy 41.91 24.13) (xy 67.31 24.13)))
    (arrow1a (pts (xy 67.31 24.13) (xy 66.183496 24.716421)))
    (arrow1b (pts (xy 67.31 24.13) (xy 66.183496 23.543579)))
    (arrow2a (pts (xy 41.91 24.13) (xy 43.036504 24.716421)))
    (arrow2b (pts (xy 41.91 24.13) (xy 43.036504 23.543579)))
  )

  (segment (start 68.65 28.62) (end 68.65 26.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 68.65 26.6) (end 69.85 25.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 79.246002 25.4) (end 95.25 41.403998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 69.85 25.4) (end 79.246002 25.4) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.98 43.686002) (end 93.98 44.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.25 42.416002) (end 93.98 43.686002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.25 41.403998) (end 95.25 42.416002) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 67.037989 27.007989) (end 68.65 28.62) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 32.162011 27.007989) (end 67.037989 27.007989) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 30.55 28.62) (end 32.162011 27.007989) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 99.636001 45.650001) (end 102.108 43.178002) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 95.180001 45.650001) (end 99.636001 45.650001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.98 44.45) (end 95.180001 45.650001) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 102.108 33.262) (end 106.75 28.62) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 102.108 43.178002) (end 102.108 33.262) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 106.75 28.62) (end 109.97 25.4) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 141.63 25.4) (end 144.85 28.62) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 109.97 25.4) (end 141.63 25.4) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 93.98 40.841118) (end 93.98 41.91) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 73.902 25.908) (end 79.046882 25.908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 79.046882 25.908) (end 93.98 40.841118) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 71.19 28.62) (end 73.902 25.908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 34.202001 27.507999) (end 33.09 28.62) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 41.103761 27.507999) (end 34.202001 27.507999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 43.327763 29.732001) (end 41.103761 27.507999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 70.077999 29.732001) (end 43.327763 29.732001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 71.19 28.62) (end 70.077999 29.732001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 99.843111 46.150011) (end 102.616 43.377122) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.904009 46.150011) (end 99.843111 46.150011) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.779999 45.026001) (end 93.904009 46.150011) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 92.779999 43.110001) (end 92.779999 45.026001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.98 41.91) (end 92.779999 43.110001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 102.616 35.294) (end 109.29 28.62) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 102.616 43.377122) (end 102.616 35.294) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 109.29 28.62) (end 111.85144 26.05856) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.277999 29.732001) (end 147.39 28.62) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 144.316239 29.732001) (end 146.277999 29.732001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.642798 26.05856) (end 144.316239 29.732001) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 111.85144 26.05856) (end 140.642798 26.05856) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 35.56 28.62) (end 35.56 44.4) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 35.56 28.62) (end 37.256 26.924) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 84.074 26.924) (end 99.06 41.91) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 37.256 26.924) (end 84.074 26.924) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 77.242001 29.732001) (end 76.13 28.62) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 79.262001 29.732001) (end 77.242001 29.732001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 91.44 41.91) (end 79.262001 29.732001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 40.142021 30.732021) (end 38.03 28.62) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 74.017979 30.732021) (end 40.142021 30.732021) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 76.13 28.62) (end 74.017979 30.732021) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 90.239999 45.026001) (end 92.457998 47.244) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 90.239999 43.872001) (end 90.239999 45.026001) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 91.44 42.672) (end 90.239999 43.872001) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 91.44 41.91) (end 91.44 42.672) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 114.23 33.177362) (end 114.23 28.62) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 100.163362 47.244) (end 114.23 33.177362) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 92.457998 47.244) (end 100.163362 47.244) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 114.23 28.62) (end 117.106 31.496) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 149.454 31.496) (end 152.33 28.62) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 117.106 31.496) (end 149.454 31.496) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 79.926002 28.62) (end 78.67 28.62) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 92.640001 41.333999) (end 79.926002 28.62) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 92.640001 43.249999) (end 92.640001 41.333999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 91.44 44.45) (end 92.640001 43.249999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 77.557999 27.507999) (end 78.67 28.62) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 73.126239 27.507999) (end 77.557999 27.507999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 72.547999 28.086239) (end 73.126239 27.507999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 72.547999 28.907763) (end 72.547999 28.086239) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 71.223751 30.232011) (end 72.547999 28.907763) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 42.182011 30.232011) (end 71.223751 30.232011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 40.57 28.62) (end 42.182011 30.232011) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 115.657999 27.507999) (end 116.77 28.62) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 113.117999 28.086239) (end 113.696239 27.507999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 113.117999 33.582243) (end 113.117999 28.086239) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 100.050221 46.650021) (end 113.117999 33.582243) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 113.696239 27.507999) (end 115.657999 27.507999) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 93.640021 46.650021) (end 100.050221 46.650021) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 91.44 44.45) (end 93.640021 46.650021) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 153.682 27.432) (end 154.87 28.62) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.892 27.432) (end 153.682 27.432) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.217999 28.106001) (end 151.892 27.432) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 151.217999 28.907763) (end 151.217999 28.106001) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.893751 30.232011) (end 151.217999 28.907763) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 118.382011 30.232011) (end 149.893751 30.232011) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 116.77 28.62) (end 118.382011 30.232011) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 79.920001 45.650001) (end 78.67 44.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 86.936001 45.650001) (end 79.920001 45.650001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 87.560001 45.026001) (end 86.936001 45.650001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 87.560001 44.013997) (end 87.560001 45.026001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 88.9 42.673998) (end 87.560001 44.013997) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 88.9 41.91) (end 88.9 42.673998) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 77.928 44.4) (end 78.67 44.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 73.126239 43.287999) (end 76.815999 43.287999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 72.547999 43.866239) (end 73.126239 43.287999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 72.547999 44.800001) (end 72.547999 43.866239) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 76.815999 43.287999) (end 77.928 44.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 71.335989 46.012011) (end 72.547999 44.800001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 42.182011 46.012011) (end 71.335989 46.012011) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 40.57 44.4) (end 42.182011 46.012011) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 90.918018 48.24402) (end 100.59998 48.24402) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 87.699999 45.026001) (end 90.918018 48.24402) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 87.699999 43.110001) (end 87.699999 45.026001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 88.9 41.91) (end 87.699999 43.110001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 115.657999 45.512001) (end 116.77 44.4) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 113.117999 44.933761) (end 113.696239 45.512001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 113.117999 44.029999) (end 113.117999 44.933761) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 113.696239 45.512001) (end 115.657999 45.512001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 110.236 41.148) (end 113.117999 44.029999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 107.696 41.148) (end 110.236 41.148) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 100.59998 48.24402) (end 107.696 41.148) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 153.757999 45.512001) (end 154.87 44.4) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 151.796239 45.512001) (end 153.757999 45.512001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 151.217999 44.933761) (end 151.796239 45.512001) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 151.217999 44.029999) (end 151.217999 44.933761) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 150.475999 43.287999) (end 151.217999 44.029999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 117.882001 43.287999) (end 150.475999 43.287999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 116.77 44.4) (end 117.882001 43.287999) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 87.199989 46.150011) (end 88.9 44.45) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 77.880011 46.150011) (end 87.199989 46.150011) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 76.13 44.4) (end 77.880011 46.150011) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 40.142021 46.512021) (end 38.03 44.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 74.017979 46.512021) (end 40.142021 46.512021) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 76.13 44.4) (end 74.017979 46.512021) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 109.962 40.132) (end 114.23 44.4) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 107.982482 40.132) (end 109.962 40.132) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 100.370472 47.74401) (end 107.982482 40.132) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 92.19401 47.74401) (end 100.370472 47.74401) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 88.9 44.45) (end 92.19401 47.74401) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 114.23 44.4) (end 116.974 41.656) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 149.586 41.656) (end 152.33 44.4) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 116.974 41.656) (end 149.586 41.656) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 73.68 41.91) (end 71.19 44.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 86.36 41.91) (end 73.68 41.91) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 34.202001 43.287999) (end 33.09 44.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 41.103761 43.287999) (end 34.202001 43.287999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 43.327763 45.512001) (end 41.103761 43.287999) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 70.077999 45.512001) (end 43.327763 45.512001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 71.19 44.4) (end 70.077999 45.512001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 85.159999 45.026001) (end 89.409998 49.276) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 85.159999 43.110001) (end 85.159999 45.026001) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 86.36 41.91) (end 85.159999 43.110001) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 104.414 49.276) (end 109.29 44.4) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 89.409998 49.276) (end 104.414 49.276) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 142.52199 49.26801) (end 147.39 44.4) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 114.15801 49.26801) (end 142.52199 49.26801) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 109.29 44.4) (end 114.15801 49.26801) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 87.560001 43.249999) (end 86.36 44.45) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 87.560001 41.333999) (end 87.560001 43.249999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 86.936001 40.709999) (end 87.560001 41.333999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 72.340001 40.709999) (end 86.936001 40.709999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 68.65 44.4) (end 72.340001 40.709999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 32.162009 42.787991) (end 41.310873 42.787991) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 30.55 44.4) (end 32.162009 42.787991) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 42.922882 44.4) (end 68.65 44.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 41.310873 42.787991) (end 42.922882 44.4) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 102.40597 48.74403) (end 106.75 44.4) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 90.65403 48.74403) (end 102.40597 48.74403) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 86.36 44.45) (end 90.65403 48.74403) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.647999 44.933761) (end 114.482238 48.768) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 110.647999 44.112237) (end 110.647999 44.933761) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 109.823761 43.287999) (end 110.647999 44.112237) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 107.862001 43.287999) (end 109.823761 43.287999) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 106.75 44.4) (end 107.862001 43.287999) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 140.482 48.768) (end 144.85 44.4) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 114.482238 48.768) (end 140.482 48.768) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 73.66 28.62) (end 73.66 44.4) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 97.859999 43.249999) (end 99.06 44.45) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 97.859999 41.473997) (end 97.859999 43.249999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 74.772001 27.507999) (end 83.894001 27.507999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 83.894001 27.507999) (end 97.859999 41.473997) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 73.66 28.62) (end 74.772001 27.507999) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 111.76 31.540002) (end 111.76 28.62) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 100.050003 43.249999) (end 111.76 31.540002) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 97.859999 43.249999) (end 100.050003 43.249999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 96.52 41.91) (end 97.859999 43.249999) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 111.76 28.62) (end 111.76 44.4) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 96.52 44.45) (end 98.806 46.736) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 147.524 46.736) (end 149.86 44.4) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 98.806 46.736) (end 147.524 46.736) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 149.86 44.4) (end 149.86 28.62) (width 0.3) (layer F.Cu) (net 12))

)
